{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "1.0.2",
  "id": "5ba8b67f-15ec-4acf-9f48-dc59763b5259",
  "developer": {
    "name": "Botatwork",
    "websiteUrl": "https://botatwork.com",
    "privacyUrl": "https://botatwork.com/privacy",
    "termsOfUseUrl": "https://botatwork.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Botatwork",
    "full": "Botatwork Meeting Of Minutes Bot"
  },
  "description": {
    "short": "AI assistant that automates meeting minutes for Microsoft Teams meetings.",
    "full": "Botatwork revolutionizes workplace productivity by automating repetitive tasks. This intelligent bot seamlessly captures meeting transcripts, generates comprehensive Minutes of Meeting (MOM), and extracts action items - all integrated directly into your Microsoft Teams workflow. Empower your team with AI-powered meeting assistance that saves time and ensures no critical information is missed."
  },
  "accentColor": "#235EA5",
  "bots": [
    {
      "botId": "2203cb6a-9efc-4ccb-968d-cf66714ff130",
      "scopes": [
        "groupChat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://ernie-nontarred-unmanfully.ngrok-free.dev/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupChat"
      ],
      "context": [
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel"
      ]
    }
  ],
  "validDomains": [
    "ernie-nontarred-unmanfully.ngrok-free.dev"
  ],
  "permissions": [
    "messageTeamMembers"
  ],
  "webApplicationInfo": {
    "id": "2203cb6a-9efc-4ccb-968d-cf66714ff130",
    "resource": "https://api.botframework.com"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "OnlineMeeting.ReadBasic.Chat",
          "type": "Application"
        }
      ]
    }
  },
  "defaultInstallScope": "meetings"
}